# Digital-Wellness-Coach

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalwellness/coach/: MainActivity.kt  WellnessApplication.kt  presentation - Shortcut.lnk
app/src/main/java/com/digitalwellness/coach/data/datasource/: UsageStatsDataSource.kt
app/src/main/java/com/digitalwellness/coach/data/local/: WellnessDatabase.kt
app/src/main/java/com/digitalwellness/coach/data/local/dao/: Daos.kt
app/src/main/java/com/digitalwellness/coach/data/local/entities/: Entities.kt
app/src/main/java/com/digitalwellness/coach/data/repository/: PreferencesRepositoryImpl.kt  RepositoryImpls.kt
app/src/main/java/com/digitalwellness/coach/di/: AppModule.kt
app/src/main/java/com/digitalwellness/coach/domain/model/: Models.kt
app/src/main/java/com/digitalwellness/coach/domain/repository/: Repositories.kt
app/src/main/java/com/digitalwellness/coach/domain/usecase/: UseCases.kt
app/src/main/java/com/digitalwellness/coach/notifications/: WellnessNotificationManager.kt
app/src/main/java/com/digitalwellness/coach/presentation/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/digitalwellness/coach/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/digitalwellness/coach/presentation/focus/: FocusScreen.kt  FocusViewModel.kt
app/src/main/java/com/digitalwellness/coach/presentation/goals/: GoalsScreen.kt  GoalsViewModel.kt
app/src/main/java/com/digitalwellness/coach/presentation/navigation/: NavGraph.kt
app/src/main/java/com/digitalwellness/coach/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/digitalwellness/coach/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/digitalwellness/coach/presentation/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/digitalwellness/coach/services/: BootReceiver.kt  UsageTrackingService.kt  WellnessAccessibilityService.kt
app/src/main/java/com/digitalwellness/coach/ui/theme/: Theme.kt
app/src/main/java/com/digitalwellness/coach/workers/: HabitCheckWorker.kt  UsageSyncWorker.kt  WeeklySummaryWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/digitalwellness/coach/: UseCaseTests.kt
gradle/: libs.versions.toml
